# Configuration de la base de données MongoDB pour les tests
MONGO_URI='mongodb://localhost:27017/test_db'

# Clés secrètes
SECRET_KEY='GTGh6rdP54GT76'
JWT_SECRET=54cf0a13b894524df175e0c337a24475f0e21893b72bbdc0814b18575da18750972b2012049db819a259c5c74e054bf1060928291780d84458a2c360b54b6f5d

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=test@example.com
EMAIL_PASSWORD=testpassword
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

# URL du frontend pour la confirmation d'inscription
FRONTEND_URL=http://localhost:8080
